# ManagementSystemTemplate

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/common/: Result.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  WebConfiguration.java
backend/src/main/java/com/example/backend/controller/: BookController.java  FileController.java  UserController.java
backend/src/main/java/com/example/backend/interceptor/: TokenInterceptor.java
backend/src/main/java/com/example/backend/mapper/: BookMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/pojo/: Book.java  User.java
backend/src/main/java/com/example/backend/service/: BookService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/utils/: TokenUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/assets/css/: global.css
frontend/src/components/layout/: About.vue  Aside.vue  Book.vue  Header.vue  User.vue
frontend/src/components/login/: Password.vue  PhoneNumber.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: parse.js
frontend/src/views/: Layout.vue  Login.vue  Register.vue
